{
	"compilerOptions": {
		"target": "ES2017",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,

		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"plugins": [
			{
				"name": "next"
			}
		],
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"components/navigation/ChatSidebar.jsx",
		"app/(ai)/quests/[questSlug]/page.jsx",
		"app/(ai)/assister/layout.jsx",
		"components/cards/MessageNResponse.jsx",
		"components/navigation/ChatTopbar.jsx"
	],
	"exclude": ["node_modules"]
}
